# CF-User

./: CF User.csproj  CF User.http  CF User.sln  Dockerfile  Program.cs  appsettings.json  readme.md
Controllers/: AppUserController.cs
Controllers/Auth/: AuthController.cs
Data/: AppDbContext.cs
Data/TO/: CreateUserRequest.cs  UpdateUserRequest.cs
Data/TO/Create/: CreateUserRequest.cs
Data/TO/Login/: LoginRequest.cs  LoginResponse.cs
Data/TO/Update/: UpdateUserRequest.cs
Migrations/: 20260314232257_InitialCreate.Designer.cs  20260314232257_InitialCreate.cs  20260329053719_InitialCreateWithRolesAndPrivileges.Designer.cs  20260329053719_InitialCreateWithRolesAndPrivileges.cs  AppDbContextModelSnapshot.cs
Model/: AppUser.cs
Model/Auth/: JwtSettings.cs
Model/JE/: UserPrivilege.cs  UserPrivilegeEntity.cs
Model/enums/: Privilege.cs  UserPrivilege.cs  UserRole.cs
Properties/: launchSettings.json
Repo/User/: IUserRepository.cs  UserRepository.cs
Services/Auth/: AuthService.cs  IAuthService.cs
Services/PH/: BcryptPH.cs  IPH.cs
Services/User/: IUserService.cs  RolePrivilegeMap.cs  UserService.cs
